<!DOCTYPE html>
<html lang="en" style="background-color: rgb(8, 2, 42);">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<div class="btn-group1" role="group" aria-label="Basic example">
    <button onclick="location.href='http://localhost:3333/'" type="button" class="btn btn1">Return</button>
</div>
<div class="btn-group" role="group" aria-label="Basic example">
    <button
        onclick="location.href='https://sites.google.com/site/communitioncom/bth-thi-12-khwam-plxdphay-bn-kherux-khay-laea-thekhnikh-kar-khea-rhas'"
        type="button" class="btn btn-secondary">information</button>
</div>

<body>
	<center class="center"
		style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 30px; background-color: rgb(16, 2, 139);">
		<h2 style="font-size: 50px;">Monoalphabetic Ciphering / Deciphering</h2>
		<p>**แก้ Enter the word that you want to ENCRYPT, then put "NUMBER" in a key form to make how many rail you need</p>
        <p>ป้อนคำที่คุณต้องการเข้ารหัส จากนั้นใส่ "NUMBER" ในรูปแบบคีย์เพื่อสร้างจำนวนรางที่คุณต้องการ</p>
		<br>
		<textarea rows="4" cols="50" id="textbox"></textarea>
		<br>
		<button id="btn">Cipher</button>
		<button id="debtn">Decipher</button>
		<br>
		<hr>
		<h2>Key</h2>
		<textarea rows="1" cols="50" id="Key"></textarea>
		<br>
		<h2>Result</h2>
		<textarea rows="4" cols="50" id="result" style="margin-bottom: 5px"></textarea>
	</center>
</body>

</html>

<script>var shuffledArr;
	let alphabetArr = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

	function shuffle(array) {
		let shuffledArray = array.slice(0, array.length)
		var currentIndex = shuffledArray.length;
		var temporaryValue, randomIndex;

		while (0 !== currentIndex) {
			randomIndex = Math.floor(Math.random() * currentIndex);
			currentIndex -= 1;

			temporaryValue = shuffledArray[currentIndex];
			shuffledArray[currentIndex] = shuffledArray[randomIndex];
			shuffledArray[randomIndex] = temporaryValue;
		}

		return shuffledArray;
	}

	function cipher() {
		shuffledArr = shuffle(alphabetArr);
		document.getElementById("Key").innerHTML = shuffledArr.join().replace(/,/g, '')

		var textArr = document.getElementById("textbox").value.split("");
		for (let k = 0; k < textArr.length; k++) {
			if ((textArr[k] == ' ') || (textArr[k] == '\t') || (textArr[k] == '\n' || alphabetArr.indexOf(textArr[k].toUpperCase()) == -1)) {
				continue;

			} else
				textArr[k] = shuffledArr[alphabetArr.indexOf(textArr[k].toUpperCase())];
		}
		document.getElementById("result").innerHTML = textArr.join().replace(/,/g, '')
	}


	function decipher() {
		var textArr = document.getElementById("result").value.split("");
		for (let k = 0; k < textArr.length; k++) {
			if ((textArr[k] == ' ') || (textArr[k] == '\t') || (textArr[k] == '\n' || alphabetArr.indexOf(textArr[k].toUpperCase()) == -1)) {
				continue;

			} else
				textArr[k] = alphabetArr[shuffledArr.indexOf(textArr[k].toUpperCase())];
		} document.getElementById("result").innerHTML = textArr.join().replace(/,/g, '')
	}


	document.getElementById("btn").onclick = function () {
		cipher();
	}

	document.getElementById("debtn").onclick = function () {
		decipher();
	}
</script>

<style>
	.input-label {
		margin-bottom: 0;
		margin-top: 0;
	}

	.center {
		border: 5px solid #000000;
		text-align: center;
	}

	.btn {
		margin: 0 auto;
		width: 350px;
		height: 60px;
		padding: 6px 0 0 3px;
		border: 2px solid #66fcf1;
		border-radius: 2px;
		background: none;
		font-size: 16px;
		line-height: 54px;
		color: #fff;
		letter-spacing: .25em;
		text-decoration: none;
		font-weight: 600;
		text-transform: uppercase;
		vertical-align: middle;
		text-align: center;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		-webkit-transition: background .4s, color .4s;
		transition: background .4s, color .4s;
		cursor: pointer;
		border-radius: 10px;
	}

	.btn {
		margin: 0 auto;
		width: 350px;
		height: 60px;
		padding: 6px 0 0 3px;
		border: 2px solid #66fcf1;
		border-radius: 2px;
		background: none;
		font-size: 16px;
		line-height: 54px;
		color: #fff;
		letter-spacing: .25em;
		text-decoration: none;
		font-weight: 600;
		text-transform: uppercase;
		vertical-align: middle;
		text-align: center;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		-webkit-transition: background .4s, color .4s;
		transition: background .4s, color .4s;
		cursor: pointer;
		border-radius: 10px;
	}

	.btn:hover {
		background: #66fcf1;
		color: #10151B;
	}

	.btn1:hover {
		background: #b30808;
		color: #10151B;
	}



	.btn-group {
		text-align: center;
		margin-bottom: 20px;
		border-radius: 10px;

	}

	.btn-group1 {
		text-align: left;
		margin-top: 20px;
		border-radius: 10px;
	}
</style>