<!DOCTYPE html>
<html lang="en" style="background-color: rgb(8, 2, 42);">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<div class="btn-group1" role="group" aria-label="Basic example">
    <button onclick="location.href='http://localhost:3333/'" type="button" class="btn btn1">Return</button>
</div>
<div class="btn-group" role="group" aria-label="Basic example">
    <button
        onclick="location.href='https://sites.google.com/site/communitioncom/bth-thi-12-khwam-plxdphay-bn-kherux-khay-laea-thekhnikh-kar-khea-rhas'"
        type="button" class="btn btn-secondary">information</button>
</div>


<body>

    <center class="center"
        style="color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 30px; background-color: rgb(38, 28, 104);">
        <h2 style="font-size: 50px;">Rail Fence Cipher </h2>
        <p>Enter the word that you want to ENCRYPT, then put "NUMBER" in a key form to make how many rail you need</p>
        <p>ป้อนคำที่คุณต้องการเข้ารหัส จากนั้นใส่ "NUMBER" ในรูปแบบคีย์เพื่อสร้างจำนวนรางที่คุณต้องการ</p>

        Plaintext<BR>
        <TEXTAREA id="p" name="p" rows="4" cols="50">attack at dawn</TEXTAREA>
        <P>line = <INPUT id="key" name="key" size="5" value=" " type="text"></P>
        <P><INPUT name="btnEn" value="v Encrypt v" onclick="Encrypt()" type="button">
            <INPUT name="btnDe" value="^ Decrypt ^" onclick="Decrypt()" type="button">
        </P>
        <P>Ciphertext<BR><TEXTAREA id="c" name="c" rows="4" cols="50"></TEXTAREA> </P>
    </center>


</body>

</html>

<style>
    .input-label {
        margin-bottom: 0;
        margin-top: 0;
    }

    .center {
        border: 5px solid #000000;
        text-align: center;
    }

    .btn {
        margin: 0 auto;
        width: 350px;
        height: 60px;
        padding: 6px 0 0 3px;
        border: 2px solid #66fcf1;
        border-radius: 2px;
        background: none;
        font-size: 16px;
        line-height: 54px;
        color: #fff;
        letter-spacing: .25em;
        text-decoration: none;
        font-weight: 600;
        text-transform: uppercase;
        vertical-align: middle;
        text-align: center;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-transition: background .4s, color .4s;
        transition: background .4s, color .4s;
        cursor: pointer;
        border-radius: 10px;
    }

    .btn {
        margin: 0 auto;
        width: 350px;
        height: 60px;
        padding: 6px 0 0 3px;
        border: 2px solid #66fcf1;
        border-radius: 2px;
        background: none;
        font-size: 16px;
        line-height: 54px;
        color: #fff;
        letter-spacing: .25em;
        text-decoration: none;
        font-weight: 600;
        text-transform: uppercase;
        vertical-align: middle;
        text-align: center;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-transition: background .4s, color .4s;
        transition: background .4s, color .4s;
        cursor: pointer;
        border-radius: 10px;
    }

    .btn:hover {
        background: #66fcf1;
        color: #10151B;
    }

    .btn1:hover {
        background: #b30808;
        color: #10151B;
    }



    .btn-group {
        text-align: center;
        margin-bottom: 20px;
        border-radius: 10px;

    }

    .btn-group1 {
        text-align: left;
        margin-top: 20px;
        border-radius: 10px;
    }
</style>

<script>
    function Encrypt() {
        plaintext = document.getElementById("p").value.toLowerCase().replace(/[^a-z]/g, "");
        if (plaintext.length < 1) { alert("please enter some plaintext"); return; }
        var key = parseInt(document.getElementById("key").value);
        if (key > Math.floor(2 * (plaintext.length - 1))) { alert("key is too large for the plaintext length."); return; }
        ciphertext = "";
        for (line = 0; line < key - 1; line++) {
            skip = 2 * (key - line - 1); j = 0;
            for (i = line; i < plaintext.length;) {
                ciphertext += plaintext.charAt(i);
                if ((line == 0) || (j % 2 == 0)) i += skip;
                else i += 2 * (key - 1) - skip;
                j++;
            }
        }
        for (i = line; i < plaintext.length; i += 2 * (key - 1)) ciphertext += plaintext.charAt(i);
        document.getElementById("c").value = ciphertext;
    }

    function Decrypt(f) {
        ciphertext = document.getElementById("c").value.toLowerCase().replace(/[^a-z]/g, "");
        if (ciphertext.length < 1) { alert("please enter some ciphertext (letters only)"); return; }
        var key = parseInt(document.getElementById("key").value);
        if (key > Math.floor(2 * (ciphertext.length - 1))) { alert("please enter 1 - 22."); return; }
        pt = new Array(ciphertext.length); k = 0;
        for (line = 0; line < key - 1; line++) {
            skip = 2 * (key - line - 1); j = 0;
            for (i = line; i < ciphertext.length;) {
                pt[i] = ciphertext.charAt(k++);
                if ((line == 0) || (j % 2 == 0)) i += skip;
                else i += 2 * (key - 1) - skip;
                j++;
            }
        }
        for (i = line; i < ciphertext.length; i += 2 * (key - 1)) pt[i] = ciphertext.charAt(k++);
        document.getElementById("p").value = pt.join("");
    }
</script>